// Reference=MNI
// Fleming S M, 2012: Report>follow (Decision Judgement-Related)  
// Subjects=23
-3	14	46
36	44	28

// Hester R L, 2005: Event-related activation during aware errors (Decision Parametric and Judgement-Related)   
// Subjects=32
19	41	37
-37	36	10
-40	16	-18
-46	-50	39
46	-48	39

// Hester R L, 2009: Aware errors>unaware errors (Decision Parametric and Judgement-Related)  
// Subjects=32
2	21	36
41	15	-1
-41	-25	54
47	-34	48
28	-8	57
28	-10	5
9	-92	14
13	-80	-21
-29	44	24

// Klein, 2007: Conscious error awareness (Decision Judgement-Related)    
// Subjects=13
-40.06	13.01	-5.19

// Orr C, 2012: Greater BOLD for aware then unaware (Decision Judgement-Level and Parametric)   
// Subjects=56
-49	-34	50
49	-49	40
-51	-47	40
-1	19	39
-36	14	2
44	13	4
-3	-14	52
0	-3	61

// Wan X, 2016: Post-task activation (Decision Judgement-Related)   
// Subjects=17
-28.2	58.87	2.4
25.8	61.08	.14
-41.84	35.58	29.59
39.18	37.99	27.97
-.61	31.55	41.61
-46.25	11.88	17.44
-21.99	9.11	55.4
23.44	9.68	59.05
-53.33	-25.01	48.1
28.73	-31.62	41.76
-6.68	-61.66	55.42
6.27	-57.36	54.77

// Chua E F, 2006: Confidence assessment>recognition (Retrospective Memory Judgement-Related)     
// Subjects=20
27	63	-6
-60	-45	27
15	-51	30
-12	-81	-12
40	51	-42

// Chua E F, 2009 B: (Memory Judgement-Related)  
// Subjects=13
-60	-30	21
63	-30	18
-42	-18	-9
45	-15	-6
60	-45	39
-36	42	33
30	60	21
6	42	3
-57	-48	42
33	-30	-12

// Paul E J, 2015: Uncertainty>correct categorization contrast (Retrospective Memory Judgement-Related)  
// Subjects=29
-22	54	24
10	62	22
54	-46	26
-58	-60	36
12	26	58
-18	14	60
-32	8	8
0	22	26
24	-42	66
46	-36	0
-6	-8	38

// Risius, 2013: Monitoring greater than retrieval (Retrospective Memory Judgement-Related)  
// Subjects=29
6	-52	20
12	-58	24
-6	-54	8
-12	-50	36
0	-32	36
-6	-36	30
0	40	10
-2	38	12
-34	-86	-8
36	-80	-4
40	-76	2
-34	44	16
-2	56	22
-48	-70	18
-40	-54	12
50	-72	2
50	-50	4

// Yang, H, 2015: Difference between memory and JOL effects (Prospective Memory Judgement-Related)  
// Subjects=15
0	48	-8
0	-66	30
-26	40	40
26	30	46
56	-54	30
-36	-76	46
-58	-2	-16

// Yokoyama O, 2010: Higher activity for confidence rating than brightness-discrimination (Retrospective Memory Judgement-Related)  
// Subjects=25
-52	-36	18
-64	-26	20
-66	-34	36
14	36	20
18	52	28
48	-28	6
50	8	-8

