// Reference=MNI
// Allen, 2016: VOI Results (Decision Sensitivity)   
// Subjects=48
37	42	22
10	-58	8
9	-64	24
37	42	22

// Allen, 2016: Whole Brain Results (Decision Sensitivity)   
// Subjects=48
-31	-25	-14
1	-69	11
-51	-48	2
14	-38	-5
-26	-36	-13

// Baird, 2013: Connectivity with aPFC for perception (Decision Sensitivity)  
// Subjects=52
8	42	42
12	-12	6
-24	14	8

// Baird, 2015: White matter microstructure associated with metacognitive ability in perception (Decision Sensitivity)   
// Subjects=38
12	30	33

// Barttfeld, 2013: Regression to type-II performance, top 15 ROIs (Decision Sensitivity)   
// Subjects=25
-11	45	17
9	51	16
-42	7	36
42	48	-3
54	-44	43
-47	-12	36
-55	-44	30
44	-52	47
-35	-46	48
-5	-52	17
-52	28	17
40	36	29
-54	-9	23
-11	-58	17
-11	45	17

// Fleming, 2010: GM associated with Aroc (Decision Sensitivity)    
// Subjects=31
-20	53	12
36	39	21
33	50	9
-56	-30	-26
-63	-30	10
51	-33	-21
-41	-3	-48

// Fleming, 2010: FA associated with Aroc (Decision Sensitivity)  
// Subjects=31
2	26	-2
29	-55	-2
-32	-67	0
-32	-55	14
35	-52	-15
-18	-52	28

// McCurdy L Y, 2013: meta-d/d for vision (Decision Sensitivity)    
// Subjects=34
-12	54	16
32	50	7

// Sinnaj I, 2007: Gray matter positive correlation with Mratio (Decision Sensitivity)  
// Subjects=29
35	-46	14
32	15	-15
11	42	49
39	62	13

// Sinnaj I, 2007: Gray matter negative correlation with Mratio (Decision Sensitivity)  
// Subjects=29
6	-55	9
-12	-43	58
-21	-90	16

// Valk, 2016: MC-P:CT (Decision Sensitivity)    
// Subjects=151
10	18	-21

// Valk, 2016: MC-P:FA (Decision Sensitivity)   
// Subjects=151
9	52	9

// Baird B, 2013: Connectivity with aPFC for memory (Retrospective Memory Sensitivity)   
// Subjects=52
30	-48	36
8	-48	52

// Baird B, 2013: Differential connectivity with medial and lateral aPFC (Retrospective Memory Sensitivity)    
// Subjects=52
34	-28	-16
18	-22	68
28	-86	14
-46	-72	-8
-26	-38	-16
-46	-12	22

// Baird, 2015: White matter microstructure associated with metacognitive ability in memory (Retrospective Memory Sensitivity)  
// Subjects=38
42	-48	27

// Hu, 2017: VBM positively correlated with JOL (Prospective Memory Sensitivity)  
// Subjects=35
-40.5	0	15

// Hu, 2017: Seed-based functionally connectivity correlated with JOL (Prospective Memory Sensitivity)  
// Subjects=35
-12	-66	63
-18	-48	57
-27	-21	-30
-48	-27	-27
-30	-33	-36
-45	-36	42
39	51	21
45	-39	51

// Kim H, 2007: HC-TR>LC-TR and LC-FR>HC-FR (Retrospective Memory Sensitivity)   
// Subjects=11
-36.86	-31.13	-21.17
21.36	-34.92	12.05
52.78	15.91	-23.81

// Kim H, 2007: LC-TR> HC-TR and HC-FR> LC-FR (Retrospective Memory Sensitivity)   
// Subjects=11
-43.28	21.81	17.42
41.28	24.52	32.28
-7.35	32.51	32.01
-30.29	-49.62	37.77
45.8	-42.99	49.08

// McCurdy L Y, 2013: meta-d/d for memory (Retrospective Memory Sensitivity)     
// Subjects=34
8	-64	24

// Schnyer D M, 2005: Regions associated with all accurate retrievement judgements (Prospective Memory Sensitivity)  
// Subjects=15
-4	31	-15
-38	29	-8
29	15	-20
-58	16	24
-20	-15	-12
-57	-12	-12

// Yang H, 2015: Effect of JOL accuracy on subsequent JOL effect (Prospective Memory Sensitivity)  
// Subjects=15
-14	42	-4

// Yokoyama O, 2010: Signal change associated with gamma (Retrospective Memory Sensitivity)      
// Subjects=25
16	56	28